server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/anakin
spring.datasource.username=postgres
spring.datasource.password=Test@12345
spring.jpa.hibernate.ddl-auto = update